https://godbmw.com/passages/2018-11-15-theme-bmw-docs-zh/

---
title: 文章标题
date: 文章创建日期
categories: 文章分类
tags:
  - 文章标签1
  - 文章标签2
  - ...
---

在`<!-- more -->`之前编写文章的摘要内容！！！

<!-- more -->

在`<!-- more -->`之后编写文章的正式内容！！！



是滴，您可以为每篇文章自定义音乐。对于一篇文章，需要开头加上playlist字段：

playlist:
  -
    name: Where are you
    artist: AniFace
    url: "//music.163.com/song/media/outer/url?id=453843751.mp3"
    cover: "//p1.music.126.net/AUfXMljLBgB3PBV731IzRg==/109951162857118370.jpg?param=130y130"
  -
    name: END THEME
    artist: 天門
    url: "http://music.163.com/song/media/outer/url?id=528306.mp3"
    cover: "//p1.music.126.net/1sw_ptPeI_GNm58VBW1udQ==/2504687488135369.jpg?param=130y130"

展示更多友链

# 友链详细信息
friends: # 这是一个数组, 每个元素是一个obj对象
  -
    nickname: 友链名称
    avatar: 友链头像
    site: 友链地址
    meta: 友链信息
  -
    nickname: 友链名称2
    avatar: 友链头像2
    site: 友链地址2
    meta: 友链信息2
  # ...

