---
title: 文章标题
date: 文章创建日期
categories: 文章分类
tags:
  - 文章标签1
  - 文章标签2
  - ...
---

在`<!-- more -->`之前编写文章的摘要内容！！！

<!-- more -->

在`<!-- more -->`之后编写文章的正式内容！！！



是滴，您可以为每篇文章自定义音乐。对于一篇文章，需要开头加上playlist字段：

playlist:
  -
    name: Where are you
    artist: AniFace
    url: "//music.163.com/song/media/outer/url?id=453843751.mp3"
    cover: "//p1.music.126.net/AUfXMljLBgB3PBV731IzRg==/109951162857118370.jpg?param=130y130"
  -
    name: END THEME
    artist: 天門
    url: "http://music.163.com/song/media/outer/url?id=528306.mp3"
    cover: "//p1.music.126.net/1sw_ptPeI_GNm58VBW1udQ==/2504687488135369.jpg?param=130y130"

作者: 董沅鑫
链接: https://godbmw.com/passages/2018-11-15-theme-bmw-docs-zh/
来源: godbmw.com
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

